# ESP32S2 board configuration

# Copyright (c) 2021 Espressif Systems (Shanghai) Co., Ltd.
# SPDX-License-Identifier: Apache-2.0

DT_CHOSEN_Z_CONSOLE := zephyr,console
DT_COMPAT_ESPRESSIF_ESP32_UART := espressif,esp32-uart

if SOC_ESP32S2

if BOOTLOADER_MCUBOOT

config HAS_FLASH_LOAD_OFFSET
	default y

config MCUBOOT_GENERATE_UNSIGNED_IMAGE
	default y

config MCUBOOT_GENERATE_CONFIRMED_IMAGE
	default y

config ROM_START_OFFSET
	default 0x20

endif

config SOC
	default "esp32s2"

config SOC_TOOLCHAIN_NAME
	string
	default "espressif_esp32s2"

config GEN_ISR_TABLES
	default y

config GEN_IRQ_VECTOR_TABLE
	default n

config ISR_STACK_SIZE
	default 2048

config HEAP_MEM_POOL_SIZE
	default 32768

config MP_MAX_NUM_CPUS
	default 1

config MINIMAL_LIBC_OPTIMIZE_STRING_FOR_SIZE
	default n

config ESP_CONSOLE_UART
	bool
	default $(dt_chosen_enabled,$(DT_CHOSEN_Z_CONSOLE)) && \
		$(dt_chosen_has_compat,$(DT_CHOSEN_Z_CONSOLE),$(DT_COMPAT_ESPRESSIF_ESP32_UART))
	help
	  Hidden configuration to indicate whether ESP32-S2 uart is used. This is required in
	  hal_espressif so that UART can be proper flushed during bootloader and sleep events.

config ESP_CONSOLE_UART_NUM
	int
	default 0
	help
	  Hidden configuration to indicate UART number. During system clock initialization
	  this config is used to avoid data lost during APB frequency switching.

endif
